#spring.data.mongodb.uri=mongodb://root:example@mongo:27017/
spring.data.mongodb.database=Booking
#server.port = 8081
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=exam



#logging.level.org.springframework.data.mongodb=DEBUG
